systemd,0.0,0.17023879683991436
kthreadd,0.0,0.0
pool_workqueue_release,0.0,0.0
kworker/R-rcu_gp,0.0,0.0
kworker/R-sync_wq,0.0,0.0
kworker/R-kvfree_rcu_reclaim,0.0,0.0
kworker/R-slub_flushwq,0.0,0.0
kworker/R-netns,0.0,0.0
kworker/0:0H-events_highpri,0.0,0.0
kworker/0:1-events,0.0,0.0
kworker/R-mm_percpu_wq,0.0,0.0
rcu_tasks_kthread,0.0,0.0
rcu_tasks_rude_kthread,0.0,0.0
rcu_tasks_trace_kthread,0.0,0.0
ksoftirqd/0,0.0,0.0
rcu_preempt,0.0,0.0
rcu_exp_par_gp_kthread_worker/0,0.0,0.0
rcu_exp_gp_kthread_worker,0.0,0.0
migration/0,0.0,0.0
idle_inject/0,0.0,0.0
cpuhp/0,0.0,0.0
cpuhp/1,0.0,0.0
idle_inject/1,0.0,0.0
migration/1,0.0,0.0
ksoftirqd/1,0.0,0.0
kworker/1:0H-events_highpri,0.0,0.0
cpuhp/2,0.0,0.0
idle_inject/2,0.0,0.0
migration/2,0.0,0.0
ksoftirqd/2,0.0,0.0
cpuhp/3,0.0,0.0
idle_inject/3,0.0,0.0
migration/3,0.0,0.0
ksoftirqd/3,0.0,0.0
kworker/3:0H-events_highpri,0.0,0.0
kdevtmpfs,0.0,0.0
kworker/R-inet_frag_wq,0.0,0.0
kauditd,0.0,0.0
khungtaskd,0.0,0.0
oom_reaper,0.0,0.0
kworker/R-writeback,0.0,0.0
kcompactd0,0.0,0.0
ksmd,0.0,0.0
khugepaged,0.0,0.0
kworker/R-kintegrityd,0.0,0.0
kworker/R-kblockd,0.0,0.0
kworker/R-blkcg_punt_bio,0.0,0.0
irq/9-acpi,0.0,0.0
kworker/2:1-i915-unordered,0.0,0.0
kworker/R-tpm_dev_wq,0.0,0.0
kworker/R-ata_sff,0.0,0.0
kworker/R-md,0.0,0.0
kworker/R-md_bitmap,0.0,0.0
kworker/R-edac-poller,0.0,0.0
kworker/R-devfreq_wq,0.0,0.0
watchdogd,0.0,0.0
kworker/3:1H-kblockd,0.0,0.0
kswapd0,0.0,0.0
ecryptfs-kthread,0.0,0.0
kworker/R-kthrotld,0.0,0.0
kworker/R-acpi_thermal_pm,0.0,0.0
kworker/1:2-events,10.0,0.0
kworker/R-mld,0.0,0.0
kworker/1:1H-i915_cleanup,0.0,0.0
kworker/R-ipv6_addrconf,0.0,0.0
kworker/R-kstrp,0.0,0.0
kworker/u17:0-i915_flip,0.0,0.0
kworker/R-cryptd,0.0,0.0
kworker/R-charger_manager,0.0,0.0
kworker/0:1H-i915_cleanup,0.0,0.0
kworker/2:1H-kblockd,0.0,0.0
scsi_eh_0,0.0,0.0
kworker/R-scsi_tmf_0,0.0,0.0
scsi_eh_1,0.0,0.0
kworker/R-scsi_tmf_1,0.0,0.0
kworker/R-raid5wq,0.0,0.0
jbd2/sda3-8,0.0,0.0
kworker/R-ext4-rsv-conversion,0.0,0.0
systemd-journald,0.0,0.22613958785600075
systemd-udevd,0.0,0.1037944402585163
psimon,0.0,0.0
irq/51-mei_me,0.0,0.0
kworker/2:2H-i915_cleanup,0.0,0.0
kworker/u17:2-i915_flip,0.0,0.0
kworker/R-cfg80211,0.0,0.0
kworker/R-rmi4-poller,0.0,0.0
irq/53-rmi4_smbus,0.0,0.0
kworker/R-ttm,0.0,0.0
card1-crtc0,0.0,0.0
card1-crtc1,0.0,0.0
card1-crtc2,0.0,0.0
systemd-resolved,0.0,0.1714324080359874
systemd-timesyncd,0.0,0.10046227566947911
accounts-daemon,0.0,0.09976600247176984
avahi-daemon,0.0,0.057243603611668546
bluetoothd,0.0,0.08623840891627564
cron,0.0,0.03655434287973621
dbus-daemon,0.0,0.08559186951840275
irqbalance,0.0,0.0513750152309762
polkitd,0.0,0.1566117356847474
power-profiles-daemon,0.0,0.09931839827324246
switcheroo-control,0.0,0.0860892075167665
systemd-logind,0.0,0.11403960302480971
thermald,0.0,0.14189053093318016
touchegg,0.0,0.1828711819983538
udisksd,0.0,0.18157810320260803
avahi-daemon,0.0,0.01860044113880455
rsyslogd,0.0,0.08409985552331148
NetworkManager,0.0,0.24503843179382356
wpa_supplicant,0.0,0.14760991791436337
ModemManager,0.0,0.16118724526969397
cupsd,0.0,0.15337903869538297
lightdm,0.0,0.09434501828960488
Xorg,0.0,1.9255435282649618
agetty,0.0,0.024767432318515147
cups-browsed,0.0,0.2511556891736978
kerneloops,0.0,0.03187936569511689
kerneloops,0.0,0.03128256009708037
psimon,0.0,0.0
rtkit-daemon,0.0,0.04406414665502896
krfcommd,0.0,0.0
upowerd,0.0,0.11776963801253788
lightdm,0.0,0.11752096901335601
systemd,0.0,0.14815698971256352
(sd-pam),0.0,0.04694870704553875
pipewire,0.0,0.18237384399999004
pipewire,0.0,0.07614244754949134
wireplumber,0.0,0.40518126726695364
pipewire-pulse,0.0,0.1677023730482592
gnome-keyring-daemon,0.0,0.12895974297572246
dbus-daemon,0.0,0.08012115153640141
cinnamon-session-binary,0.0,0.19232060396726522
xdg-permission-store,0.0,0.07763446154458262
ibus-daemon,0.0,0.14422801952548983
gvfsd,0.0,0.10110881506735199
gvfsd-fuse,0.0,0.09011764530351295
ibus-memconf,0.0,0.0906149833018767
ibus-ui-gtk3,0.0,0.5400593324232048
ibus-extension-gtk3,0.0,0.38424333753583945
ibus-x11,0.0,0.3116319897747308
ibus-portal,0.0,0.09240540009598623
at-spi-bus-launcher,0.0,0.10528645425360757
dbus-daemon,0.0,0.06654382418107081
at-spi2-registryd,0.0,0.10180508826506127
xdg-desktop-portal,0.0,0.2373296928191853
xdg-document-portal,0.0,0.09623490268338718
fusermount3,0.0,0.025612906915733535
xdg-desktop-portal-gtk,0.0,0.33933371628359205
csd-clipboard,0.0,0.30442058879845624
csd-a11y-settings,0.0,0.08390092032396597
csd-print-notifications,0.0,0.13975197754021598
csd-housekeeping,0.0,0.30959290398143935
csd-media-keys,0.0,0.33809037128768266
csd-keyboard,0.0,0.3077527533874934
csd-screensaver-proxy,0.0,0.07325788715898156
csd-wacom,0.0,0.3167048373580411
csd-color,0.0,0.347788462255776
csd-xsettings,0.0,0.3331169913040451
csd-settings-remap,0.0,0.08136449653231081
csd-automount,0.0,0.31387001076736765
csd-background,0.0,0.9272369641493904
csd-power,0.0,0.32953615771582606
dconf-service,0.0,0.07773392914425538
csd-printer,0.0,0.18754615918297315
gvfs-udisks2-volume-monitor,0.0,0.131545900567214
gvfs-mtp-volume-monitor,0.0,0.08295597812707484
gvfs-afc-volume-monitor,0.0,0.10215322486391588
colord,0.0,0.18520867059066348
gvfs-goa-volume-monitor,0.0,0.08201103593018369
goa-daemon,0.0,0.30277937340385586
cinnamon-launcher,0.0,0.5041515289413415
ibus-engine-simple,0.0,0.09464342108862314
goa-identity-service,0.0,0.11722256621433776
gvfs-gphoto2-volume-monitor,0.0,0.0885758975085853
cinnamon,0.0,2.6758773663963633
xapp-sn-watcher,0.0,0.35684001382599634
nemo-desktop,0.0,0.7584901813045674
cinnamon-killer-daemon,0.0,0.47426151523967963
agent,0.0,0.08181210073083818
blueman-applet,0.0,0.6784684973678387
evolution-alarm-notify,0.0,0.7378506543724713
obexd,0.0,0.10463991485573466
blueman-tray,0.0,0.5073344921308696
evolution-source-registry,0.0,0.5372245058325313
evolution-calendar-factory,0.0,0.3100902419798031
gvfsd-trash,0.0,0.1134427974267732
evolution-addressbook-factory,0.0,0.37618646196234656
mintUpdate,0.0,1.2479702392941778
applet.py,0.0,0.45620814589907516
mintreport-tray,0.0,0.7426250991567634
fwupd,0.0,0.5422973534158417
gvfsd-metadata,0.0,0.0838511865241296
xed,0.0,1.0179016812511035
firefox-bin,0.0,5.343101051621198
crashhelper,0.0,0.0419255932620648
forkserver,0.0,0.34848473545348524
Socket Process,0.0,0.5142474903081258
WebExtensions,0.0,1.2206663831840077
RDD Process,0.0,0.5714413601199579
Privileged Cont,0.0,2.079618840158054
Isolated Web Co,0.0,6.232540327894942
Web Content,0.0,0.863378765159484
Web Content,0.0,0.8626824919617746
Utility Process,0.0,0.5914840814540173
Web Content,0.0,0.8621354201635744
bwrap,0.0,0.02581184211507904
flatpak-session-helper,0.0,0.08887430030760356
p11-kit-server,0.0,0.011090637363511803
bwrap,0.0,0.024319828119987764
xdg-dbus-proxy,0.0,0.07778366294409175
bwrap,0.0,0.01939618193618656
brave,0.0,3.3684702629177323
flatpak-portal,0.0,0.22161381207089054
chrome_crashpad_handler,0.0,0.04650110284701137
chrome_crashpad_handler,0.0,0.04371601005617433
brave,0.0,0.8746683377223412
zypak-sandbox,0.0,0.0
cat,0.0,0.023424619722933
cat,0.0,0.022529411325878237
bwrap,0.0,0.02566264071556991
bwrap,0.0,0.02009245513389582
brave,0.0,0.8959544040523101
brave,0.0,2.5446298686281676
brave,0.0,1.5015131508600217
brave,0.0,0.7272573550073232
p11-kit-remote,0.0,0.13060095837032284
brave,0.0,1.5037511718526586
gnome-terminal-server,0.0,0.5733809783135766
bash,0.0,0.06813530577583485
brave,0.0,0.9509599866713416
kworker/3:1-i915-unordered,0.0,0.0
gvfsd-network,0.0,0.11334332982710044
gvfsd-dnssd,0.0,0.11518348042104634
kworker/u16:3-events_unbound,0.0,0.0
kworker/3:0-i915-unordered,0.0,0.0
kworker/u16:0-events_power_efficient,0.0,0.0
kworker/2:2-events,0.0,0.0
kworker/u16:2-events_unbound,0.0,0.0
kworker/u16:4-events_unbound,0.0,0.0
kworker/1:1,0.0,0.0
kworker/0:0,0.0,0.0
kworker/u17:1,0.0,0.0
python,0.0,1.507630408239896
