systemd,0.0,0.170189063040078
kthreadd,0.0,0.0
pool_workqueue_release,0.0,0.0
kworker/R-rcu_gp,0.0,0.0
kworker/R-sync_wq,0.0,0.0
kworker/R-kvfree_rcu_reclaim,0.0,0.0
kworker/R-slub_flushwq,0.0,0.0
kworker/R-netns,0.0,0.0
kworker/0:0H-events_highpri,0.0,0.0
kworker/R-mm_percpu_wq,0.0,0.0
rcu_tasks_kthread,0.0,0.0
rcu_tasks_rude_kthread,0.0,0.0
rcu_tasks_trace_kthread,0.0,0.0
ksoftirqd/0,0.0,0.0
rcu_preempt,0.0,0.0
rcu_exp_par_gp_kthread_worker/0,0.0,0.0
rcu_exp_gp_kthread_worker,0.0,0.0
migration/0,0.0,0.0
idle_inject/0,0.0,0.0
cpuhp/0,0.0,0.0
cpuhp/1,0.0,0.0
idle_inject/1,0.0,0.0
migration/1,0.0,0.0
ksoftirqd/1,0.0,0.0
kworker/1:0H-events_highpri,0.0,0.0
cpuhp/2,0.0,0.0
idle_inject/2,0.0,0.0
migration/2,0.0,0.0
ksoftirqd/2,0.0,0.0
cpuhp/3,0.0,0.0
idle_inject/3,0.0,0.0
migration/3,0.0,0.0
ksoftirqd/3,0.0,0.0
kworker/3:0H-events_highpri,0.0,0.0
kdevtmpfs,0.0,0.0
kworker/R-inet_frag_wq,0.0,0.0
kauditd,0.0,0.0
khungtaskd,0.0,0.0
oom_reaper,0.0,0.0
kworker/R-writeback,0.0,0.0
kcompactd0,0.0,0.0
ksmd,0.0,0.0
khugepaged,0.0,0.0
kworker/R-kintegrityd,0.0,0.0
kworker/R-kblockd,0.0,0.0
kworker/R-blkcg_punt_bio,0.0,0.0
irq/9-acpi,0.0,0.0
kworker/2:1-i915-unordered,0.0,0.0
kworker/R-tpm_dev_wq,0.0,0.0
kworker/R-ata_sff,0.0,0.0
kworker/R-md,0.0,0.0
kworker/R-md_bitmap,0.0,0.0
kworker/R-edac-poller,0.0,0.0
kworker/R-devfreq_wq,0.0,0.0
watchdogd,0.0,0.0
kworker/3:1H-i915_cleanup,0.0,0.0
kswapd0,0.0,0.0
ecryptfs-kthread,0.0,0.0
kworker/R-kthrotld,0.0,0.0
kworker/R-acpi_thermal_pm,0.0,0.0
kworker/R-mld,0.0,0.0
kworker/1:1H-i915_cleanup,0.0,0.0
kworker/R-ipv6_addrconf,0.0,0.0
kworker/R-kstrp,0.0,0.0
kworker/u17:0-hci0,0.0,0.0
kworker/R-cryptd,0.0,0.0
kworker/R-charger_manager,0.0,0.0
kworker/0:1H-kblockd,0.0,0.0
kworker/2:1H-kblockd,0.0,0.0
scsi_eh_0,0.0,0.0
kworker/R-scsi_tmf_0,0.0,0.0
scsi_eh_1,0.0,0.0
kworker/R-scsi_tmf_1,0.0,0.0
kworker/R-raid5wq,0.0,0.0
jbd2/sda3-8,0.0,0.0
kworker/R-ext4-rsv-conversion,0.0,0.0
systemd-journald,0.0,0.23270444943440236
systemd-udevd,0.0,0.09976600247176984
psimon,0.0,0.0
kworker/2:2H-kblockd,0.0,0.0
kworker/u17:2-i915_flip,0.0,0.0
kworker/R-cfg80211,0.0,0.0
kworker/R-rmi4-poller,0.0,0.0
irq/53-rmi4_smbus,0.0,0.0
kworker/R-ttm,0.0,0.0
card1-crtc0,0.0,0.0
card1-crtc1,0.0,0.0
card1-crtc2,0.0,0.0
systemd-resolved,0.0,0.16760290544858644
systemd-timesyncd,0.0,0.10031307426996998
accounts-daemon,0.0,0.09867185887536958
avahi-daemon,0.0,0.05624892761494103
bluetoothd,0.0,0.0809666261336198
cron,0.0,0.034714192285790306
dbus-daemon,0.0,0.08668601311480302
irqbalance,0.0,0.05127554763130345
polkitd,0.0,0.15621386528605638
power-profiles-daemon,0.0,0.09897026167438785
switcheroo-control,0.0,0.08574107091791187
systemd-logind,0.0,0.11294545942840944
thermald,0.0,0.1362706115516697
touchegg,0.0,0.17556031342240658
udisksd,0.0,0.17023879683991436
avahi-daemon,0.0,0.018550707338968173
rsyslogd,0.0,0.08002168393672866
NetworkManager,0.0,0.23046642844176546
wpa_supplicant,0.0,0.14910193190945464
ModemManager,0.0,0.13592247495281506
lightdm,0.0,0.09434501828960488
Xorg,0.0,1.833187861968812
agetty,0.0,0.024767432318515147
kerneloops,0.0,0.03148149529642588
kerneloops,0.0,0.030884689698389374
psimon,0.0,0.0
rtkit-daemon,0.0,0.04406414665502896
krfcommd,0.0,0.0
upowerd,0.0,0.1183664436105744
lightdm,0.0,0.11398986922497333
systemd,0.0,0.14835592491190902
(sd-pam),0.0,0.04674977184619325
pipewire,0.0,0.18033475820669864
pipewire,0.0,0.07330762095881793
wireplumber,0.0,0.3417706724755745
pipewire-pulse,0.0,0.19634904175401166
gnome-keyring-daemon,0.0,0.12319062219470285
dbus-daemon,0.0,0.08091689233378342
cinnamon-session-binary,0.0,0.18043422580637142
xdg-permission-store,0.0,0.07733605874556436
ibus-daemon,0.0,0.10657953304935334
gvfsd,0.0,0.09598623368420528
gvfsd-fuse,0.0,0.08932190450613094
ibus-memconf,0.0,0.08703414971365764
ibus-ui-gtk3,0.0,0.42746200959365
ibus-extension-gtk3,0.0,0.29626424562529063
ibus-x11,0.0,0.26085378014179106
ibus-portal,0.0,0.09285300429451361
at-spi-bus-launcher,0.0,0.10513725285409845
dbus-daemon,0.0,0.06694169457976182
at-spi2-registryd,0.0,0.10145695166620664
xdg-desktop-portal,0.0,0.23369912543112986
xdg-document-portal,0.0,0.09593649988436892
fusermount3,0.0,0.025264770316878904
xdg-desktop-portal-gtk,0.0,0.33684702629177327
csd-clipboard,0.0,0.2567258747553719
csd-a11y-settings,0.0,0.07992221633705592
csd-print-notifications,0.0,0.12871107397654055
csd-housekeeping,0.0,0.2617489885388459
csd-media-keys,0.0,0.27796220728550436
csd-keyboard,0.0,0.2623955279367187
csd-screensaver-proxy,0.0,0.07072146336732639
csd-wacom,0.0,0.2571237451540629
csd-color,0.0,0.2910919304423075
csd-xsettings,0.0,0.28885390944967065
csd-settings-remap,0.0,0.0770376559465461
csd-automount,0.0,0.2617489885388459
csd-background,0.0,0.8817305372991067
csd-power,0.0,0.27756433688681337
dconf-service,0.0,0.07793286434360087
csd-printer,0.0,0.16795104204744107
gvfs-udisks2-volume-monitor,0.0,0.13060095837032284
gvfs-mtp-volume-monitor,0.0,0.08270730912789295
gvfs-afc-volume-monitor,0.0,0.10105908126751562
colord,0.0,0.18336851999671758
gvfs-goa-volume-monitor,0.0,0.0822099711295292
goa-daemon,0.0,0.2982038638189093
cinnamon-launcher,0.0,0.34942967765037636
ibus-engine-simple,0.0,0.09116205510007684
goa-identity-service,0.0,0.11374120022579146
gvfs-gphoto2-volume-monitor,0.0,0.08802882571038517
cinnamon,0.0,2.3393287429036085
xapp-sn-watcher,0.0,0.32023593714642373
nemo-desktop,0.0,0.600834035823256
cinnamon-killer-daemon,0.0,0.33714542909079154
agent,0.0,0.07574457715080035
blueman-applet,0.0,0.4988300123588493
evolution-alarm-notify,0.0,0.5991928204286556
obexd,0.0,0.10463991485573466
blueman-tray,0.0,0.36922372998525393
evolution-source-registry,0.0,0.5349367510400581
evolution-calendar-factory,0.0,0.3080014223866753
gvfsd-trash,0.0,0.109314892040354
evolution-addressbook-factory,0.0,0.37529125356529175
mintUpdate,0.0,0.8854605722868346
applet.py,0.0,0.33978132048211945
mintreport-tray,0.0,0.5901910026582716
fwupd,0.0,0.5474199347989884
gvfsd-metadata,0.0,0.08400038792363872
firefox-bin,0.0,5.995608505474448
crashhelper,0.0,0.0384442272735185
forkserver,0.0,0.34923074245103086
Socket Process,0.0,0.5143469579077985
WebExtensions,0.0,1.2324532937452286
RDD Process,0.0,0.5284713570613293
Privileged Cont,0.0,2.209175388731813
Isolated Web Co,0.0,6.662737696479592
Isolated Web Co,0.0,6.459028052349798
Utility Process,0.0,0.5756687331060498
bwrap,0.0,0.025712374515406287
flatpak-session-helper,0.0,0.0889737679072763
p11-kit-server,0.0,0.011090637363511803
bwrap,0.0,0.024220360520315013
xdg-dbus-proxy,0.0,0.07813179954294638
bwrap,0.0,0.01939618193618656
brave,10.0,3.0952825004165208
flatpak-portal,0.0,0.22250902046794535
chrome_crashpad_handler,0.0,0.03158096289609863
chrome_crashpad_handler,0.0,0.03078522209871662
brave,0.0,0.8707393675352676
zypak-sandbox,0.0,0.0
cat,0.0,0.023424619722933
cat,0.0,0.022529411325878237
bwrap,0.0,0.02556317311589716
bwrap,0.0,0.02009245513389582
brave,0.0,0.8899366142721086
brave,0.0,2.5352301804590924
brave,0.0,1.4810725591272713
brave,0.0,0.7284509662033963
p11-kit-remote,0.0,0.13020308797163185
brave,10.0,3.642901370414855
gvfsd-network,0.0,0.10846941744313562
gvfsd-dnssd,0.0,0.11011063283773602
brave,0.0,0.961702487435999
brave,0.0,1.1793375955199792
kworker/1:0-events,0.0,0.0
Web Content,0.0,0.8754640785197231
Web Content,0.0,0.8754640785197231
Web Content,0.0,0.8758619489184142
irq/51-mei_me,0.0,0.0
cinnamon-screensaver-pam-helper,0.0,0.16302739586363985
kworker/3:2-events,0.0,0.0
nemo,0.0,0.921766246167389
gnome-terminal-server,0.0,0.5344394130416943
bash,0.0,0.06957758597108975
cupsd,0.0,0.15422451329260137
cups-browsed,0.0,0.2519514299710798
kworker/0:0-mm_percpu_wq,0.0,0.0
kworker/u16:0-events_power_efficient,0.0,0.0
kworker/u16:1-kvfree_rcu_reclaim,0.0,0.0
kworker/u16:5-events_power_efficient,0.0,0.0
kworker/3:0-events,0.0,0.0
kworker/0:2-cgroup_destroy,0.0,0.0
kworker/2:2,0.0,0.0
kworker/1:1-cgroup_destroy,0.0,0.0
kworker/1:2,0.0,0.0
kworker/u16:2-kvfree_rcu_reclaim,0.0,0.0
kworker/0:1-events,0.0,0.0
python,0.0,1.5178755710061893
systemd,0.0,0.170189063040078
kthreadd,0.0,0.0
pool_workqueue_release,0.0,0.0
kworker/R-rcu_gp,0.0,0.0
kworker/R-sync_wq,0.0,0.0
kworker/R-kvfree_rcu_reclaim,0.0,0.0
kworker/R-slub_flushwq,0.0,0.0
kworker/R-netns,0.0,0.0
kworker/0:0H-events_highpri,0.0,0.0
kworker/R-mm_percpu_wq,0.0,0.0
rcu_tasks_kthread,0.0,0.0
rcu_tasks_rude_kthread,0.0,0.0
rcu_tasks_trace_kthread,0.0,0.0
ksoftirqd/0,0.0,0.0
rcu_preempt,0.0,0.0
rcu_exp_par_gp_kthread_worker/0,0.0,0.0
rcu_exp_gp_kthread_worker,0.0,0.0
migration/0,0.0,0.0
idle_inject/0,0.0,0.0
cpuhp/0,0.0,0.0
cpuhp/1,0.0,0.0
idle_inject/1,0.0,0.0
migration/1,0.0,0.0
ksoftirqd/1,0.0,0.0
kworker/1:0H-events_highpri,0.0,0.0
cpuhp/2,0.0,0.0
idle_inject/2,0.0,0.0
migration/2,0.0,0.0
ksoftirqd/2,0.0,0.0
cpuhp/3,0.0,0.0
idle_inject/3,0.0,0.0
migration/3,0.0,0.0
ksoftirqd/3,0.0,0.0
kworker/3:0H-events_highpri,0.0,0.0
kdevtmpfs,0.0,0.0
kworker/R-inet_frag_wq,0.0,0.0
kauditd,0.0,0.0
khungtaskd,0.0,0.0
oom_reaper,0.0,0.0
kworker/R-writeback,0.0,0.0
kcompactd0,0.0,0.0
ksmd,0.0,0.0
khugepaged,0.0,0.0
kworker/R-kintegrityd,0.0,0.0
kworker/R-kblockd,0.0,0.0
kworker/R-blkcg_punt_bio,0.0,0.0
irq/9-acpi,0.0,0.0
kworker/2:1-rtl8723be_pci,0.0,0.0
kworker/R-tpm_dev_wq,0.0,0.0
kworker/R-ata_sff,0.0,0.0
kworker/R-md,0.0,0.0
kworker/R-md_bitmap,0.0,0.0
kworker/R-edac-poller,0.0,0.0
kworker/R-devfreq_wq,0.0,0.0
watchdogd,0.0,0.0
kworker/3:1H-kblockd,0.0,0.0
kswapd0,0.0,0.0
ecryptfs-kthread,0.0,0.0
kworker/R-kthrotld,0.0,0.0
kworker/R-acpi_thermal_pm,0.0,0.0
kworker/R-mld,0.0,0.0
kworker/1:1H-kblockd,0.0,0.0
kworker/R-ipv6_addrconf,0.0,0.0
kworker/R-kstrp,0.0,0.0
kworker/u17:0-hci0,0.0,0.0
kworker/R-cryptd,0.0,0.0
kworker/R-charger_manager,0.0,0.0
kworker/0:1H-kblockd,0.0,0.0
kworker/2:1H-kblockd,0.0,0.0
scsi_eh_0,0.0,0.0
kworker/R-scsi_tmf_0,0.0,0.0
scsi_eh_1,0.0,0.0
kworker/R-scsi_tmf_1,0.0,0.0
kworker/R-raid5wq,0.0,0.0
jbd2/sda3-8,0.0,0.0
kworker/R-ext4-rsv-conversion,0.0,0.0
systemd-journald,0.0,0.23270444943440236
systemd-udevd,0.0,0.09976600247176984
psimon,0.0,0.0
kworker/2:2H-i915_cleanup,0.0,0.0
kworker/u17:2-i915_flip,0.0,0.0
kworker/R-cfg80211,0.0,0.0
kworker/R-rmi4-poller,0.0,0.0
irq/53-rmi4_smbus,0.0,0.0
kworker/R-ttm,0.0,0.0
card1-crtc0,0.0,0.0
card1-crtc1,0.0,0.0
card1-crtc2,0.0,0.0
systemd-resolved,0.0,0.16760290544858644
systemd-timesyncd,0.0,0.10031307426996998
accounts-daemon,0.0,0.09867185887536958
avahi-daemon,0.0,0.05624892761494103
bluetoothd,0.0,0.0809666261336198
cron,0.0,0.034714192285790306
dbus-daemon,0.0,0.08668601311480302
irqbalance,0.0,0.05127554763130345
polkitd,0.0,0.15621386528605638
power-profiles-daemon,0.0,0.09897026167438785
switcheroo-control,0.0,0.08574107091791187
systemd-logind,0.0,0.11294545942840944
thermald,0.0,0.1362706115516697
touchegg,0.0,0.17556031342240658
udisksd,0.0,0.17023879683991436
avahi-daemon,0.0,0.018550707338968173
rsyslogd,0.0,0.08002168393672866
NetworkManager,0.0,0.23046642844176546
wpa_supplicant,0.0,0.14910193190945464
ModemManager,0.0,0.13592247495281506
lightdm,0.0,0.09434501828960488
Xorg,0.0,1.833187861968812
agetty,0.0,0.024767432318515147
kerneloops,0.0,0.03148149529642588
kerneloops,0.0,0.030884689698389374
psimon,0.0,0.0
rtkit-daemon,0.0,0.04406414665502896
krfcommd,0.0,0.0
upowerd,0.0,0.1183664436105744
lightdm,0.0,0.11398986922497333
systemd,0.0,0.14835592491190902
(sd-pam),0.0,0.04674977184619325
pipewire,0.0,0.18033475820669864
pipewire,0.0,0.07330762095881793
wireplumber,0.0,0.3417706724755745
pipewire-pulse,0.0,0.19634904175401166
gnome-keyring-daemon,0.0,0.12319062219470285
dbus-daemon,0.0,0.08091689233378342
cinnamon-session-binary,0.0,0.18043422580637142
xdg-permission-store,0.0,0.07733605874556436
ibus-daemon,0.0,0.10657953304935334
gvfsd,0.0,0.09598623368420528
gvfsd-fuse,0.0,0.08932190450613094
ibus-memconf,0.0,0.08703414971365764
ibus-ui-gtk3,0.0,0.42746200959365
ibus-extension-gtk3,0.0,0.29626424562529063
ibus-x11,0.0,0.26085378014179106
ibus-portal,0.0,0.09285300429451361
at-spi-bus-launcher,0.0,0.10513725285409845
dbus-daemon,0.0,0.06694169457976182
at-spi2-registryd,0.0,0.10145695166620664
xdg-desktop-portal,0.0,0.23369912543112986
xdg-document-portal,0.0,0.09593649988436892
fusermount3,0.0,0.025264770316878904
xdg-desktop-portal-gtk,0.0,0.33684702629177327
csd-clipboard,0.0,0.2567258747553719
csd-a11y-settings,0.0,0.07992221633705592
csd-print-notifications,0.0,0.12871107397654055
csd-housekeeping,0.0,0.2617489885388459
csd-media-keys,0.0,0.27796220728550436
csd-keyboard,0.0,0.2623955279367187
csd-screensaver-proxy,0.0,0.07072146336732639
csd-wacom,0.0,0.2571237451540629
csd-color,0.0,0.2910919304423075
csd-xsettings,0.0,0.28885390944967065
csd-settings-remap,0.0,0.0770376559465461
csd-automount,0.0,0.2617489885388459
csd-background,0.0,0.8817305372991067
csd-power,0.0,0.27756433688681337
dconf-service,0.0,0.07793286434360087
csd-printer,0.0,0.16795104204744107
gvfs-udisks2-volume-monitor,0.0,0.13060095837032284
gvfs-mtp-volume-monitor,0.0,0.08270730912789295
gvfs-afc-volume-monitor,0.0,0.10105908126751562
colord,0.0,0.18336851999671758
gvfs-goa-volume-monitor,0.0,0.0822099711295292
goa-daemon,0.0,0.2982038638189093
cinnamon-launcher,0.0,0.34942967765037636
ibus-engine-simple,0.0,0.09116205510007684
goa-identity-service,0.0,0.11374120022579146
gvfs-gphoto2-volume-monitor,0.0,0.08802882571038517
cinnamon,0.0,2.339676879502463
xapp-sn-watcher,0.0,0.32023593714642373
nemo-desktop,0.0,0.600834035823256
cinnamon-killer-daemon,0.0,0.33714542909079154
agent,0.0,0.07574457715080035
blueman-applet,0.0,0.4988300123588493
evolution-alarm-notify,0.0,0.5991928204286556
obexd,0.0,0.10463991485573466
blueman-tray,0.0,0.36922372998525393
evolution-source-registry,0.0,0.5349367510400581
evolution-calendar-factory,0.0,0.3080014223866753
gvfsd-trash,0.0,0.109314892040354
evolution-addressbook-factory,0.0,0.37529125356529175
mintUpdate,0.0,0.8854605722868346
applet.py,0.0,0.33978132048211945
mintreport-tray,0.0,0.5901910026582716
fwupd,0.0,0.5474199347989884
gvfsd-metadata,0.0,0.08400038792363872
firefox-bin,0.0,5.998045461666431
crashhelper,0.0,0.0384442272735185
forkserver,0.0,0.34923074245103086
Socket Process,0.0,0.5143469579077985
WebExtensions,0.0,1.2324532937452286
RDD Process,0.0,0.5284713570613293
Privileged Cont,0.0,2.209175388731813
Isolated Web Co,0.0,6.664577847073538
Isolated Web Co,0.0,6.459226987549144
Utility Process,0.0,0.5756687331060498
bwrap,0.0,0.025712374515406287
flatpak-session-helper,0.0,0.0889737679072763
p11-kit-server,0.0,0.011090637363511803
bwrap,0.0,0.024220360520315013
xdg-dbus-proxy,0.0,0.07813179954294638
bwrap,0.0,0.01939618193618656
brave,0.0,3.0952825004165208
flatpak-portal,0.0,0.22250902046794535
chrome_crashpad_handler,0.0,0.03158096289609863
chrome_crashpad_handler,0.0,0.03078522209871662
brave,0.0,0.8707393675352676
zypak-sandbox,0.0,0.0
cat,0.0,0.023424619722933
cat,0.0,0.022529411325878237
bwrap,0.0,0.02556317311589716
bwrap,0.0,0.02009245513389582
brave,0.0,0.8899366142721086
brave,0.0,2.5352301804590924
brave,0.0,1.4810725591272713
brave,0.0,0.7284509662033963
p11-kit-remote,0.0,0.13020308797163185
brave,0.0,3.5985388209608073
gvfsd-network,0.0,0.10846941744313562
gvfsd-dnssd,0.0,0.11011063283773602
brave,0.0,0.961702487435999
brave,0.0,1.1793375955199792
kworker/1:0-i915-unordered,0.0,0.0
Web Content,0.0,0.8754640785197231
Web Content,0.0,0.8754640785197231
Web Content,0.0,0.8758619489184142
irq/51-mei_me,0.0,0.0
cinnamon-screensaver-pam-helper,0.0,0.16302739586363985
kworker/3:2-mm_percpu_wq,0.0,0.0
nemo,0.0,0.921766246167389
gnome-terminal-server,0.0,0.547618869998334
bash,0.0,0.06957758597108975
cupsd,0.0,0.15422451329260137
cups-browsed,0.0,0.2519514299710798
kworker/0:0-events,0.0,0.0
kworker/u16:0-events_unbound,0.0,0.0
kworker/u16:1-kvfree_rcu_reclaim,0.0,0.0
kworker/u16:5-events_unbound,0.0,0.0
kworker/3:0-events,0.0,0.0
kworker/0:2-cgroup_destroy,0.0,0.0
kworker/2:2,0.0,0.0
kworker/1:1-cgroup_destroy,0.0,0.0
kworker/1:2,0.0,0.0
kworker/u16:2-events_unbound,0.0,0.0
kworker/0:1-events,0.0,0.0
python,0.0,1.5205611961973537
systemd,0.0,0.170189063040078
kthreadd,0.0,0.0
pool_workqueue_release,0.0,0.0
kworker/R-rcu_gp,0.0,0.0
kworker/R-sync_wq,0.0,0.0
kworker/R-kvfree_rcu_reclaim,0.0,0.0
kworker/R-slub_flushwq,0.0,0.0
kworker/R-netns,0.0,0.0
kworker/0:0H-events_highpri,0.0,0.0
kworker/R-mm_percpu_wq,0.0,0.0
rcu_tasks_kthread,0.0,0.0
rcu_tasks_rude_kthread,0.0,0.0
rcu_tasks_trace_kthread,0.0,0.0
ksoftirqd/0,0.0,0.0
rcu_preempt,0.0,0.0
rcu_exp_par_gp_kthread_worker/0,0.0,0.0
rcu_exp_gp_kthread_worker,0.0,0.0
migration/0,0.0,0.0
idle_inject/0,0.0,0.0
cpuhp/0,0.0,0.0
cpuhp/1,0.0,0.0
idle_inject/1,0.0,0.0
migration/1,0.0,0.0
ksoftirqd/1,0.0,0.0
kworker/1:0H-events_highpri,0.0,0.0
cpuhp/2,0.0,0.0
idle_inject/2,0.0,0.0
migration/2,0.0,0.0
ksoftirqd/2,0.0,0.0
cpuhp/3,0.0,0.0
idle_inject/3,0.0,0.0
migration/3,0.0,0.0
ksoftirqd/3,0.0,0.0
kworker/3:0H-events_highpri,0.0,0.0
kdevtmpfs,0.0,0.0
kworker/R-inet_frag_wq,0.0,0.0
kauditd,0.0,0.0
khungtaskd,0.0,0.0
oom_reaper,0.0,0.0
kworker/R-writeback,0.0,0.0
kcompactd0,0.0,0.0
ksmd,0.0,0.0
khugepaged,0.0,0.0
kworker/R-kintegrityd,0.0,0.0
kworker/R-kblockd,0.0,0.0
kworker/R-blkcg_punt_bio,0.0,0.0
irq/9-acpi,0.0,0.0
kworker/2:1-events_freezable,0.0,0.0
kworker/R-tpm_dev_wq,0.0,0.0
kworker/R-ata_sff,0.0,0.0
kworker/R-md,0.0,0.0
kworker/R-md_bitmap,0.0,0.0
kworker/R-edac-poller,0.0,0.0
kworker/R-devfreq_wq,0.0,0.0
watchdogd,0.0,0.0
kworker/3:1H-i915_cleanup,0.0,0.0
kswapd0,0.0,0.0
ecryptfs-kthread,0.0,0.0
kworker/R-kthrotld,0.0,0.0
kworker/R-acpi_thermal_pm,0.0,0.0
kworker/R-mld,0.0,0.0
kworker/1:1H-i915_cleanup,0.0,0.0
kworker/R-ipv6_addrconf,0.0,0.0
kworker/R-kstrp,0.0,0.0
kworker/u17:0-hci0,0.0,0.0
kworker/R-cryptd,0.0,0.0
kworker/R-charger_manager,0.0,0.0
kworker/0:1H-kblockd,0.0,0.0
kworker/2:1H-kblockd,0.0,0.0
scsi_eh_0,0.0,0.0
kworker/R-scsi_tmf_0,0.0,0.0
scsi_eh_1,0.0,0.0
kworker/R-scsi_tmf_1,0.0,0.0
kworker/R-raid5wq,0.0,0.0
jbd2/sda3-8,0.0,0.0
kworker/R-ext4-rsv-conversion,0.0,0.0
systemd-journald,0.0,0.2340969958298209
systemd-udevd,0.0,0.09976600247176984
psimon,0.0,0.0
kworker/2:2H-i915_cleanup,0.0,0.0
kworker/u17:2+i915_flip,0.0,0.0
kworker/R-cfg80211,0.0,0.0
kworker/R-rmi4-poller,0.0,0.0
irq/53-rmi4_smbus,0.0,0.0
kworker/R-ttm,0.0,0.0
card1-crtc0,0.0,0.0
card1-crtc1,0.0,0.0
card1-crtc2,0.0,0.0
systemd-resolved,0.0,0.16800077584727743
systemd-timesyncd,0.0,0.10031307426996998
accounts-daemon,0.0,0.09867185887536958
avahi-daemon,0.0,0.05624892761494103
bluetoothd,0.0,0.0809666261336198
cron,0.0,0.034714192285790306
dbus-daemon,0.0,0.08758122151185778
irqbalance,0.0,0.05127554763130345
polkitd,0.0,0.15850162007852966
power-profiles-daemon,0.0,0.09897026167438785
switcheroo-control,0.0,0.08574107091791187
systemd-logind,0.0,0.11294545942840944
thermald,0.0,0.1362706115516697
touchegg,0.0,0.1789919456111165
udisksd,0.0,0.17023879683991436
avahi-daemon,0.0,0.018550707338968173
rsyslogd,0.0,0.08002168393672866
NetworkManager,0.0,0.23046642844176546
wpa_supplicant,0.0,0.14910193190945464
ModemManager,0.0,0.13592247495281506
lightdm,0.0,0.09434501828960488
Xorg,10.0,1.860044113880455
agetty,0.0,0.024767432318515147
kerneloops,0.0,0.03148149529642588
kerneloops,0.0,0.030884689698389374
psimon,0.0,0.0
rtkit-daemon,0.0,0.04406414665502896
krfcommd,0.0,0.0
upowerd,0.0,0.11931138580746553
lightdm,0.0,0.11398986922497333
systemd,0.0,0.14835592491190902
(sd-pam),0.0,0.04674977184619325
pipewire,0.0,0.18033475820669864
pipewire,0.0,0.07330762095881793
wireplumber,0.0,0.3417706724755745
pipewire-pulse,0.0,0.19634904175401166
gnome-keyring-daemon,0.0,0.12319062219470285
dbus-daemon,0.0,0.08091689233378342
cinnamon-session-binary,0.0,0.18043422580637142
xdg-permission-store,0.0,0.07733605874556436
ibus-daemon,0.0,0.1068779358483716
gvfsd,0.0,0.09598623368420528
gvfsd-fuse,0.0,0.08932190450613094
ibus-memconf,0.0,0.08703414971365764
ibus-ui-gtk3,0.0,0.42746200959365
ibus-extension-gtk3,0.0,0.29646318082463613
ibus-x11,0.0,0.26085378014179106
ibus-portal,0.0,0.09290273809435
at-spi-bus-launcher,0.0,0.10513725285409845
dbus-daemon,0.0,0.06694169457976182
at-spi2-registryd,0.0,0.10145695166620664
xdg-desktop-portal,0.0,0.23369912543112986
xdg-document-portal,0.0,0.09593649988436892
fusermount3,0.0,0.025264770316878904
xdg-desktop-portal-gtk,0.0,0.33684702629177327
csd-clipboard,0.0,0.2567258747553719
csd-a11y-settings,0.0,0.07992221633705592
csd-print-notifications,0.0,0.12851213877719506
csd-housekeeping,0.0,0.2617489885388459
csd-media-keys,0.0,0.27796220728550436
csd-keyboard,0.0,0.2623955279367187
csd-screensaver-proxy,0.0,0.07072146336732639
csd-wacom,0.0,0.2571237451540629
csd-color,0.0,0.28945071504770714
csd-xsettings,0.0,0.28885390944967065
csd-settings-remap,0.0,0.0770376559465461
csd-automount,0.0,0.26179872233868223
csd-background,0.0,0.8817305372991067
csd-power,0.0,0.2786087466833772
dconf-service,0.0,0.07808206574311
csd-printer,0.0,0.16795104204744107
gvfs-udisks2-volume-monitor,0.0,0.1307004259699956
gvfs-mtp-volume-monitor,0.0,0.0828067767275657
gvfs-afc-volume-monitor,0.0,0.10105908126751562
colord,0.0,0.18172730460211717
gvfs-goa-volume-monitor,0.0,0.0822099711295292
goa-daemon,0.0,0.2982038638189093
cinnamon-launcher,0.0,0.3494794114502127
ibus-engine-simple,0.0,0.09116205510007684
goa-identity-service,0.0,0.11374120022579146
gvfs-gphoto2-volume-monitor,0.0,0.08807855951022153
cinnamon,0.0,2.348529495873338
xapp-sn-watcher,0.0,0.32028567094626015
nemo-desktop,0.0,0.600834035823256
cinnamon-killer-daemon,0.0,0.33714542909079154
agent,0.0,0.07574457715080035
blueman-applet,0.0,0.4988300123588493
evolution-alarm-notify,0.0,0.5991928204286556
obexd,0.0,0.10463991485573466
blueman-tray,0.0,0.36922372998525393
evolution-source-registry,0.0,0.5349367510400581
evolution-calendar-factory,0.0,0.3080014223866753
gvfsd-trash,0.0,0.10946409343986314
evolution-addressbook-factory,0.0,0.37529125356529175
mintUpdate,0.0,0.8838193568922342
applet.py,0.0,0.3397315866822831
mintreport-tray,0.0,0.5901910026582716
fwupd,0.0,0.5455797842050425
gvfsd-metadata,0.0,0.08400038792363872
firefox-bin,10.0,6.34976289410928
crashhelper,0.0,0.0384442272735185
forkserver,0.0,0.3008397552102372
Socket Process,0.0,0.4574514908949846
WebExtensions,0.0,1.1952026776677833
RDD Process,0.0,0.5369758368333495
Privileged Cont,0.0,1.795191238893821
Isolated Web Co,0.0,8.377807783837014
Isolated Web Co,0.0,4.572525556956391
Utility Process,0.0,0.533593938444476
bwrap,0.0,0.025712374515406287
flatpak-session-helper,0.0,0.0889737679072763
p11-kit-server,0.0,0.011090637363511803
bwrap,0.0,0.024220360520315013
xdg-dbus-proxy,0.0,0.07813179954294638
bwrap,0.0,0.01939618193618656
brave,10.0,3.114131610554507
flatpak-portal,0.0,0.22260848806761804
chrome_crashpad_handler,0.0,0.03158096289609863
chrome_crashpad_handler,0.0,0.03078522209871662
brave,0.0,0.8707393675352676
zypak-sandbox,0.0,0.0
cat,0.0,0.023424619722933
cat,0.0,0.022529411325878237
bwrap,0.0,0.02556317311589716
bwrap,0.0,0.02009245513389582
brave,0.0,0.8899366142721086
brave,0.0,2.5362248564558203
brave,0.0,1.4810725591272713
brave,0.0,0.7284509662033963
p11-kit-remote,0.0,0.13020308797163185
brave,0.0,3.6472282110006193
gvfsd-network,0.0,0.10866835264248112
gvfsd-dnssd,0.0,0.11011063283773602
brave,0.0,0.961702487435999
brave,0.0,1.1793375955199792
kworker/1:0-i915-unordered,0.0,0.0
Isolated Web Co,0.0,3.4404350712809686
Isolated Web Co,0.0,1.7487896036464823
Web Content,0.0,0.8346326288540586
irq/51-mei_me,0.0,0.0
cinnamon-screensaver-pam-helper,0.0,0.16302739586363985
gnome-terminal-server,0.0,0.5976013388338917
bash,0.0,0.07937514453885577
cupsd,0.0,0.1516383557011098
cups-browsed,0.0,0.24981287657811566
kworker/u16:5-events_unbound,0.0,0.0
kworker/0:2-i915-unordered,0.0,0.0
kworker/3:1-mm_percpu_wq,0.0,0.0
kworker/u16:2-events_unbound,0.0,0.0
kworker/0:0-i915-unordered,0.0,0.0
Web Content,0.0,0.8325438092609309
Web Content,0.0,0.8321956726620762
kworker/2:0,0.0,0.0
kworker/3:2,0.0,0.0
ssh-agent,0.0,0.01989351993455032
kworker/u16:0-events_unbound,0.0,0.0
ssh-agent,0.0,0.019992987534223072
kworker/1:2,0.0,0.0
kworker/u16:1-events_power_efficient,0.0,0.0
nemo,0.0,0.8738228631251227
xed,0.0,1.0078554536841555
python,0.0,1.5215061383942448
